{
    "name": "measurer",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "main.js",
    "scripts": {
        "test": "tsx node_modules/mocha/bin/_mocha src/**/*.test.ts src/setup.ts",
        "start": "tsx src/main.ts",
        "clean": "tsx src/clean.ts"
    },
    "keywords": [],
    "author": "Maxime Delacroix",
    "license": "ISC",
    "dependencies": {
        "chai": "^5.2.0",
        "fs-extra": "^11.3.0"
    },
    "devDependencies": {
        "@types/chai": "^4.3.10",
        "@types/fs-extra": "^11.0.4",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.15.3",
        "mocha": "^11.1.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    }
}
