{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "rootDir": ".",
    "strict": true
    // "baseUrl": "./src",        // Allows absolute imports from 'src/'
    // "paths": {
    //   "@/*": ["*"]             // Optional: helps with '@/' imports
    // }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
